REACT_APP_TO_EMAIL = "muhammadshoaibfiaz98@gmail.com"
REACT_APP_EMAIL_SUBJECT = "Complete NFT Collection"
REACT_APP_NFT_CONTRACT_ADDRESS = "0x68Cf77b11B839b93Ae5C85DE27aa6C2e62b1Dd9A"
REACT_APP_API_URL="http://localhost:8000/send-email"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BSCSCAN_API_KEY=JNY18R39K4KDIDYRH6JWE8MS8DB7TQWHGV